server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=devdb@123

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
